# SentimentAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/controlador/excepciones/: Exception1.java
src/main/java/controlador/main/: Main.java
src/main/java/modelo/datos/: CarteraDatos.java
src/main/java/modelo/preparador/: PreparadorString.java
src/test/java/datos/: CarteraDatos.java
src/test/java/excepciones/: Exception1Test.java
src/test/java/main/: MainTest.java
src/test/java/preparador/: PreparadorString.java
